<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>N4LINK Documentação</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #F8F9FA;
    }
    .app-name {
      color: #003D73;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="app">Carregando...</div>

  <script>
    window.$docsify = {
      name: 'N4LINK Docs',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 2,
      alias: {
        '/.*/_sidebar.md': '/docs/_sidebar.md',
        '/.*/README.md': '/docs/README.md'
      }
    };
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>

  <!-- Redirecionamento automático -->
  <script>
    if (!location.hash || location.hash === '#/') {
      location.replace(location.origin + location.pathname + '#/docs/README.md');
    }
  </script>
</body>
</html>
